<!DOCTYPE html>
<html lang="en">
<head>
    <!--홈페이지 기본 내용은 meta태그로-->
    <meta charset="UTF-8">
    <!--웹표준 구현이 가능한 최신 브라우저로 브라우징할 수 있도록 설정-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 스마트기기에서 화면의 크기를 물리적 크기에 맞추어 출력-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!--스마트기기에서 화면을 풀스크린으로 보이기 위한 설정-->
    <meta name="mobile-web-app-capable" content="yes"><!--비ios-->
    <meta name="apple-mobile-web-app-capable" content="yes"><!--ios-->
    <!--웹앱 또는 모바일 웹 사이트 등의 사이트 정보를 기록-->
    <meta name="title" content="부산소개">
    <meta name="keywords" content="부산, 부산소개, 부산여행, 부산여행지, 부산찾기, 부산먹거리"><!--검색어-->
    <meta name="description" content="부산의 즐겁고, 자유로운 여행과 맛있는 먹거리를 소개합니다."><!--홈페이지 주소 밑에 정보-->
    <meta name="author" content="choijiseon">
    <!--파비콘 설정-->
    <link rel="icon" href="./image/favicon.ico">
    <link rel="shorticon icon" href="./image/favicon.png" type="image/x-icon">
    <!--메타포 아이콘 16*16, 24*24, "32*32", 48*48, 64*64, 72*72,(96*96), 114*114 ~ 512*512 
    png형태 1개이상 ico형태 1개 -->
    <!--플러그인의 연결방식 -CDN, 다운로드 받아 연결-->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!--<script src="./js/jquery-3.4.1.min.js"></script> 다운로드 형식-->
    <!-- 부트스트랩-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!--fontawesome https://fontawesome.com/icons?d=gallery&s=solid&m=free-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--xeicon https://xpressengine.github.io/XEIcon/library-2.3.3.html-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./common.css">
    <title>부산 나드리</title>
    <style>
        .contents{width: 100%;height: 100%;}
        .main_box{width: 100%;height: 100%;}
        .main_box li{float: left; background-repeat: no-repeat;}
        .main_box li.item1{width: 100%; height: 60%; background-color: #385ca0; background-image: url("./image/main_icon01.png");
        background-size: 250px auto; background-position: 20px 80px;}
        .main_box li.item2{width: 50%; height: 40%; background-color: #223f8c; background-image: url("./image/main_icon02.png");
        background-size: 150px auto; background-position: 50px 100px;}
        .main_box li.item3{width: 50%; height: 40%; background-color: #f7f398; background-image: url("./image/main_icon03.png");
        background-size: 150px auto; background-position: 50px 100px;}
        .thum_tit{font-family: "나눔스퀘어라운드",sans-serif; color: #f7f398; font-size: 2em;
            font-weight: 800;}
        .thum_com{font-size: 0.8em;}
        .main_box li.item1 .thum_tit{position: relative;left: 190px;top: 300px;}
        .main_box li.item1 .thum_com{position: relative;left: 190px;top: 300px;}
        .main_box li.item2 .thum_tit{position: relative;left: 10px;top:-10px;}
        .main_box li.item2 .thum_com{position: relative;left: 10px;top: -10px;}
        .main_box li.item3 .thum_tit{color: #385ca0; position: relative;left: 10px;top:-10px;}
        .main_box li.item3 .thum_com{color: #333; position: relative;left: 10px;top: -10px;}
        .thum_com{color: #fff; font-size: 1.2em}
        
        
        .main_tit{font-size: 1.4em; font-weight: 600; text-indent: 20px; line-height: 40px; color: #223f8c;}
        .mv_box{width: 80%;min-height: 180px; position: relative; margin: 10px auto;}
        .mv_box a{display: block; width: 100%; height: auto;}
        .mv_box a img{display: block; width: 100%; height: auto; box-shadow: 0 0 3px rgba(0,0,0,.2)}
        #video_frame{position: absolute;top: 0; left: 0; display: none;}
        #video_frame:target{display: block;}
    </style>
</head>
<body>
    <input type="checkbox" id="ck1" class="ck_item">
    <div class="container">
        <header class="hd">
            <div class="abs_item">
                <a href="" class="logo">
                    <img src="./image/logo.png" alt="logo">
                </a>
            </div>
            <label for="ck1" class="lst_btn">목록</label>
            <label for="ck2" class="share_btn">
                <i class="xi-share-alt-o"></i>
            </label>
            <label for="ck3" class="order_btn">
                <i class="xi-flag-o"></i>
            </label>
            <label for="login.html" class="login_btn">
                <i class="xi-user-o"></i>
            </label>
        </header>
        <main class="contents">
            <ul class="main_box">
                <li class="item1">
                    <a href="">
                        <h3 class="thum_tit">관광명소</h3>
                        <p class="thum_com">부산의 이곳 저곳!<br>인기 여행지 소개 까지!</p>
                    </a>
                </li>
                <li class="item2">
                    <a href="">
                        <h3 class="thum_tit">부산소개</h3>
                        <p class="thum_com">어서와~<br>부산은 처음이지?</p>
                    </a>
                </li>
                <li class="item3">
                    <a href="">
                        <h3 class="thum_tit">커뮤니티</h3>
                        <p class="thum_com">부산人들 다 모여!<br>생생한 부산을 보여줄께~</p>
                    </a>
                </li>
            </ul>
            <h2 class="main_tit">부산 나드리</h2>
            <div class="mv_box">
                <a href="#video_frame">
                    <img src="./image/thumnail.png" alt="썸네일">
                </a>
                <div id="video_frame">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/CtXDNi0QAwA?list=PLcPPZmFUJQSscRi7xJtirIvhOH9PwEdPH" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
                    </iframe>
                </div>
            </div>
            <footer class="ft">
                <ul class="fnb">
                    <li class="item1"><a href="">이용약관</a></li>
                    <li class="item2"><a href="">개인정보처리방침</a></li>
                </ul>
                <p class="copyright">&copy;ALL copyrights by busannadri</p>
            </footer>
        </main>

    </div>
    <aside class="left" id="callap">
      <div class="collap_wrap">
       <label for="ck1" class="close_btn">닫기</label>
       <div class="log_box">
           
       </div>
       <div class="breadcrumb">
           Home
       </div>
        <nav class="gnb">
           <input type="radio" name="rdo" id="ra0" class="ra_item" checked>
            <ul>
                <li class="dep1 item1">
                    <input type="radio" name="rdo" id="ra1" class="ra_item">
                    <label for="ra1">부산소개</label>
                    <ul class="sub">
                        <li><a href="sub1.html#page1">교통시설</a></li>
                        <li><a href="sub1.html#page2">여행가이드</a></li>
                        <li><a href="sub1.html#page3">축제</a></li>
                    </ul>
                </li>
                <li class="dep1 item2">
                   <input type="radio" name="rdo" id="ra2" class="ra_item">
                    <label for="ra2">관광명소</label>
                    <ul class="sub">
                        <li><a href="sub2.html#page1">추천여행코스</a></li>
                        <li><a href="sub2.html#page2">스포츠/레저</a></li>
                        <li><a href="sub2.html#page3">영화속 부산</a></li>
                    </ul>
                </li>
                <li class="dep1 item3">
                   <input type="radio" name="rdo" id="ra3" class="ra_item">
                    <label for="ra3">커뮤니티</label>
                    <ul class="sub">
                        <li><a href="sub3.html#page1">갤러리</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        </div>
    </aside>
    <input type="checkbox" id="ck2" class="ck_item">
    <div class="sns_frame">
        <ul class="sns_box">
            <li class="item1">
                <a href="">
                    <i class="xi-facebook-official"></i>
                </a>
            </li>
            <li class="item2">
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="item3">
                <a href="">
                    <i class="xi-twitter"></i>
                </a>
            </li>
            <li class="item4">
                <a href="">
                    <i class="xi-youtube-play"></i>
                </a>
            </li>
        </ul>
        <label for="ck2" class="ck2_close"></label>
    </div>
    <input type="checkbox" id="ck3" class="ck_item">
    <div class="order_frame">
        <div class="order_box"><img src="./image/festival_03.png" alt="order"></div>
        <label for="ck3" class="ck3_close"></label>
    </div>
</body>
</html>