<!DOCTYPE html>
<html lang="en">
<head>
    <!--홈페이지 기본 내용은 meta태그로-->
    <meta charset="UTF-8">
    <!--웹표준 구현이 가능한 최신 브라우저로 브라우징할 수 있도록 설정-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 스마트기기에서 화면의 크기를 물리적 크기에 맞추어 출력-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!--스마트기기에서 화면을 풀스크린으로 보이기 위한 설정-->
    <meta name="mobile-web-app-capable" content="yes"><!--비ios-->
    <meta name="apple-mobile-web-app-capable" content="yes"><!--ios-->
    <!--웹앱 또는 모바일 웹 사이트 등의 사이트 정보를 기록-->
    <meta name="title" content="부산소개">
    <meta name="keywords" content="부산, 부산소개, 부산여행, 부산여행지, 부산찾기, 부산먹거리"><!--검색어-->
    <meta name="description" content="부산의 즐겁고, 자유로운 여행과 맛있는 먹거리를 소개합니다."><!--홈페이지 주소 밑에 정보-->
    <meta name="author" content="choijiseon">
    <!--파비콘 설정-->
    <link rel="icon" href="./image/favicon.ico">
    <link rel="shorticon icon" href="./image/favicon.png" type="image/x-icon">
    <!--메타포 아이콘 16*16, 24*24, "32*32", 48*48, 64*64, 72*72,(96*96), 114*114 ~ 512*512 
    png형태 1개이상 ico형태 1개 -->
    <!--플러그인의 연결방식 -CDN, 다운로드 받아 연결-->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!--<script src="./js/jquery-3.4.1.min.js"></script> 다운로드 형식-->
    <!-- 부트스트랩-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!--fontawesome https://fontawesome.com/icons?d=gallery&s=solid&m=free-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--xeicon https://xpressengine.github.io/XEIcon/library-2.3.3.html-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./common.css">
    <title>부산 나드리</title>
    <style>
        .contents_frame{width: 100%;height: 100%;}
        .page{width: 100%; padding-top: 0;}
        .tb_btn{display: block; width: 33.333%;height: 40px; line-height: 40px; text-align: center; color: #fff; font-size: 1.1em; position: absolute;top: 60px;z-index: 50; background: #385ca0; text-decoration: none; font-weight: 800;}
        #page1 .tb_btn{ left: 0;}
        #page2 .tb_btn{ left: 33.3333%;}
        #page3 .tb_btn{ left: 66.6666%;}
        .page .tb_data{display: none; margin: 100px auto; margin-top: 50px;}
        
        #page1 .tb_data{width: 90%; height:100%; }
        #page1 .tb_data h3{line-height: 45px;}
        #page1 .tb_data h3 img{width: 45px; height: 45px; float: left;margin-right: 10px; margin-bottom: 0;}
        #page1 .tb_data img{float: left; width: 48%; height: 200px; margin-bottom: 30px;}
        #page1 .tb_data img:nth-child(3){float: right;}
        #page1 .tb_data img:nth-child(5){float: right;}
        #page2 .tb_data{width: 90%; height:100%;}
        #page2 .tb_data img{width: 100%; height: 200px; margin-bottom: 20px;}
        #page2 .tb_data img:nth-child(4){float: left;width: 48%; height: 200px; margin-bottom: 30px;}
        #page2 .tb_data img:nth-child(5){float: right;width: 48%; height: 200px; margin-bottom: 30px;}
        #page2 .tb_data h3{line-height: 45px;}
        #page2 .tb_data h3 img{width: 45px; height: 45px; float: left;margin-right: 10px; margin-bottom: 0;}
        #page3 .tb_data{width: 90%; height:100%;}
        #page3 .tb_data img{float: left; width: 48%; height: auto; margin-bottom: 30px;}
        #page3 .tb_data img:nth-child(3){float: right;}
        #page3 .tb_data img:nth-child(5){float: right;}
        #page3 .tb_data h3{line-height: 45px;}
        #page3 .tb_data h3 img{width: 50px; height: 50px; float: left;margin-right: 10px; margin-bottom: 0;}
        .page:target .tb_data{display: block;}
        .page:target .tb_btn{color: #fff; text-decoration: none; border-bottom: 6px solid #f7f398;}
        .ft{clear: both;}
    </style>
</head>
<body>
    <input type="checkbox" id="ck1" class="ck_item">
    <div class="container">
        <header class="hd">
            <div class="abs_item">
                <a href="index.html" class="logo">
                    <img src="./image/logo.png" alt="logo">
                </a>
            </div>
            <label for="ck1" class="lst_btn">목록</label>
            <label for="ck2" class="share_btn">
                <i class="xi-share-alt-o"></i>
            </label>
            <label for="ck3" class="order_btn">
                <i class="xi-flag-o"></i>
            </label>
            <label for="login.html" class="login_btn">
                <i class="xi-user-o"></i>
            </label>
        </header>
        <main class="contents">
           <div class="contents_frame">
                <div class="page" id="page1">
                    <a href="#page1" class="tb_btn">추천여행코스</a>
                    <div class="tb_data">
                       <h3><img src="./image/course_icon.png" alt="">추천여행코스</h3>
                        <img src="./image/course_01.png" alt="">
                        <img src="./image/course_02.png" alt="">
                        <img src="./image/course_03.png" alt="">
                        <img src="./image/course_04.png" alt="">
                    </div>
                </div>
                <div class="page" id="page2">
                    <a href="#page2" class="tb_btn">스포츠/레저</a>
                    <div class="tb_data">
                        <h3><img src="./image/sport_icon.png" alt="">스포츠/레저</h3>
                        <img src="./image/sport_01.jpg" alt="">
                        <img src="./image/sport_02.png" alt="">
                        <img src="./image/sport_03.png" alt="">
                        <img src="./image/sport_04.png" alt="">
                    </div>
                </div>
                <div class="page" id="page3">
                    <a href="#page3" class="tb_btn">영화속 부산</a>
                    <div class="tb_data">
                        <h3><img src="./image/movie_icon.png" alt="">영화속 부산</h3>
                        <img src="./image/movie_01.png" alt="">
                        <img src="./image/movie_02.png" alt="">
                        <img src="./image/movie_03.png" alt="">
                        <img src="./image/movie_04.png" alt="">
                    </div>
                </div>
            </div>
            <footer class="ft">
                <ul class="fnb">
                    <li class="item1"><a href="">이용약관</a></li>
                    <li class="item2"><a href="">개인정보처리방침</a></li>
                </ul>
                <p class="copyright">&copy;ALL copyrights by busannadri</p>
            </footer>
        </main>

    </div>
    <aside class="left" id="callap">
      <div class="collap_wrap">
       <label for="ck1" class="close_btn">닫기</label>
       <div class="log_box">
           
       </div>
       <div class="breadcrumb">
           관광명소
       </div>
        <nav class="gnb">
           <input type="radio" name="rdo" id="ra0" class="ra_item" checked>
            <ul>
                <li class="dep1 item1">
                    <input type="radio" name="rdo" id="ra1" class="ra_item">
                    <label for="ra1">부산소개</label>
                    <ul class="sub">
                        <li><a href="sub1.html#page1">교통시설</a></li>
                        <li><a href="sub1.html#page2">여행가이드</a></li>
                        <li><a href="sub1.html#page3">축제</a></li>
                    </ul>
                </li>
                <li class="dep1 item2">
                   <input type="radio" name="rdo" id="ra2" class="ra_item">
                    <label for="ra2">관광명소</label>
                    <ul class="sub">
                        <li><a href="sub2.html#page1">추천여행코스</a></li>
                        <li><a href="sub2.html#page2">스포츠/레저</a></li>
                        <li><a href="sub2.html#page3">영화속 부산</a></li>
                    </ul>
                </li>
                <li class="dep1 item3">
                   <input type="radio" name="rdo" id="ra3" class="ra_item">
                    <label for="ra3">커뮤니티</label>
                    <ul class="sub">
                        <li><a href="sub3.html#page1">갤러리</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        </div>
    </aside>
    <input type="checkbox" id="ck2" class="ck_item">
    <div class="sns_frame">
        <ul class="sns_box">
            <li class="item1">
                <a href="">
                    <i class="xi-facebook-official"></i>
                </a>
            </li>
            <li class="item2">
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="item3">
                <a href="">
                    <i class="xi-twitter"></i>
                </a>
            </li>
            <li class="item4">
                <a href="">
                    <i class="xi-youtube-play"></i>
                </a>
            </li>
        </ul>
        <label for="ck2" class="ck2_close"></label>
    </div>
    <input type="checkbox" id="ck3" class="ck_item">
    <div class="order_frame">
        <div class="order_box"><img src="./image/festival_03.png" alt="order"></div>
        <label for="ck3" class="ck3_close"></label>
    </div>
</body>
</html>